<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz</title>
    <style>
      body {
        font-family: "Open Sans", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: url(./background.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: relative;
        padding-top: 70px;
      }
      nav {
        box-sizing: border-box;
        height: 70px;
        width: 100%;
        z-index: 10;
        position: fixed;
        top:0;
        left: 0;
      }

     
      .quiz-header {
        padding: 1rem;
      }
      h2 {
        padding: 1rem;
        text-align: center;
        margin: 0;
      }

      button {
        background-color: #7b339b;
        color: #fff;
        border: none;
        display: block;
        width: 100%;
        cursor: pointer;
        font-size: 1.1rem;
        font-family: "Open Sans", sans-serif;
        padding: 1.1rem;
      }
      button:hover {
        background-color: #732d91;
      }
      button:focus {
        outline: none;
        background-color: #5e3370;
      }
      li {
        list-style: none;
      }
      label.quizName {
        font-size: 50px;
        line-height: 80px;
        filter: drop-shadow(0 0 5px #09001d);
        color: white;
        top: 0;
        margin-left: 30px;
      }
      nav ul {
        float: right;
        margin-right: 100px;
        padding-bottom: 5px;
      }
      nav ul li {
        display: inline-block;
        margin: 0 5px;
        line-height: 2px;
      }
      nav ul li a {
        color: white;
        font-size: 17px;
        padding: 7px 13px;
        border-radius: 5px;
        text-decoration: none;
        text-transform: uppercase;
      }
      a:hover {
        color:#c40094;
      }
      .home{
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .home-content{
        max-width: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
        margin-bottom: 200px;
      }
      .home-content h1{
        font-size: 78px;
        font-weight: 700;
        text-shadow: 0 0 0px rgb(0, 0, 0,0.3);
        margin-bottom: 0;
        margin-top: 100px;
      }
      .home-content pre{
        font-size: 16px;
        margin-top: 10px;
        text-align: center;
        text-shadow: 0 0 10px rgb(0, 0, 0,0.3);
      }
      .home-content .start-btn{
        width: 190px;
        height: 55px;
        background-color: #c40094;
        border: 2px solid #fff;
        outline: none;
        border-radius: 6px;
        box-shadow: 0 0 10 #c40094;
        font-size: 18px;
        color: #fff;
        letter-spacing: 1px;
        font-weight: 600px;
        cursor: pointer;
      }
      nav a{
        text-decoration: none;
      }
     
  

    </style>
  </head>
  <body>
    <nav>
     <a href="Quiz.html"> <label class="quizName">QUIZ</label> </a>
      <ul>
        <li><a href="Quiz.html">Home</a></li>
        <li><a href="./Html.html">HTML</a></li>
        <li><a href="./Css.html">CSS</a></li>
        <li><a href="./Js.html">JAVASCRIPT</a></li>
      </ul>
    </nav>

    <section class="Home" id="home">
        <div class="home-content">
            <h1>Quiz Website</h1>
            <pre>
  Quiz Contains Html CSS Java Script Multiple choice Question
            </pre>
            <button class="start-btn">Start Quiz</button>
        </div>
    </section>    
      
<script>
    let btn=document.getElementsByClassName("start-btn")
    btn[0].addEventListener("click",()=>{
      window.location.assign("Html.html")
    })
   

</script>
    
  </body>
</html>
